{
  "name": "AgileBPA-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AppliedIS/AgileBPA"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AppliedIS/AgileBPA/issues"
  },
  "homepage": "https://github.com/AppliedIS/AgileBPA",
  "dependencies": {
    "bcryptjs": "^2.1.0",
    "hapi": "^8.6.1",
    "hapi-require-https": "^2.0.0",
    "joi": "^6.4.3",
    "lodash": "^3.9.3",
    "mongoose": "^4.0.5",
    "newrelic": "^1.20.2",
    "randomstring": "^1.0.6",
    "request": "^2.58.0"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-mocha": "^2.1.2",
    "gulp-nodemon": "^2.0.3",
    "mocha": "^2.2.5",
    "mockgoose": "^2.0.3",
    "should": "^7.0.1"
  }
}
